#server
server.port=7070
server.servlet.context-path=/IES

#profiles
spring.profiles.active=dev

#Spring mvc
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#logging
logging.file=IES-APP-Logs.log
logging.level.root=INFO
logging.level.com.usa.ri.gov.ies=DEBUG

